binary-nbt: TagType
Enumeration TagType
A mapping of TAG_ names to the numbers used in the format.
Index
Enumeration members
TAG_BYTE
TAG_BYTE_ARRAY
TAG_COMPOUND
TAG_DOUBLE
TAG_FLOAT
TAG_INT
TAG_INT_ARRAY
TAG_LIST
TAG_LONG
TAG_LONG_ARRAY
TAG_SHORT
TAG_STRING
Enumeration members
TAG_BYTE
TAG_BYTE: = 1
TAG_BYTE_ARRAY
TAG_BYTE_ARRAY: = 7
TAG_COMPOUND
TAG_COMPOUND: = 10
TAG_DOUBLE
TAG_DOUBLE: = 6
TAG_FLOAT
TAG_FLOAT: = 5
TAG_INT
TAG_INT: = 3
TAG_INT_ARRAY
TAG_INT_ARRAY: = 11
TAG_LIST
TAG_LIST: = 9
TAG_LONG
TAG_LONG: = 4
TAG_LONG_ARRAY
TAG_LONG_ARRAY: = 12
TAG_SHORT
TAG_SHORT: = 2
TAG_STRING
TAG_STRING: = 8
